LoadModule ruby_module modules/mod_ruby.so

# ClearModuleList
# AddModule mod_ruby.c

<Location "/ruby">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride None
    Order allow,deny
    Allow from all
</Location>

<IfModule mod_ruby.c>
  RubyRequire apache/ruby-run
  <Files *.rbx>
  SetHandler ruby-object
  RubyHandler Apache::RubyRun.instance
  </Files>
</IfModule>
